>>> epsilon = 0.8
>>> sigma = 3.2
>>> plot()

Min at r = 3.59 Å, V = -0.80 kJ/mol

>>> force
Force curve: ON
>>> plot()

Min at r = 3.59 Å, V = -0.80 kJ/mol

>>> epsilon = 1.5
>>> sigma = 4.0
>>> info()

==================================================
Current Parameters:
  ε (epsilon) = 1.5 kJ/mol
  σ (sigma)   = 4.0 Å
  Range       = [2.00 Å (0.5σ), 12.00 Å (3.0σ)]

Equilibrium Properties:
  r_min = 4.49 Å
  V_min = -1.50 kJ/mol

Display Options:
  Force curve:      ON
  Morse potential:  OFF
  Reduced LJ:       OFF
==================================================

>>> export('argon_lj.csv')
Potential table saved to argon_lj.csv

>>> quit
Goodbye!
